# InfoKeeper-Backend

./: .gitignore  InfoKeeper.sln  LICENSE  README.md
InfoKeeper.Configuration.Settings/: InfoKeeperDatabaseSettings.cs
InfoKeeper.Core.Business/: InfoKeeper.Core.Business.csproj  ItemService.cs  TagService.cs
InfoKeeper.Core.Business.Abstract/: IError.cs  IItemService.cs  ITagService.cs  InfoKeeper.Core.Business.Abstract.csproj  Result.cs
InfoKeeper.Core.Business.Abstract/Models/: IError.cs  Result.cs
InfoKeeper.Core.Business.Abstract/Traits/: ICrud.cs  IHasCrudOperations.cs  IIsSearchable.cs  ISearchable.cs
InfoKeeper.Core.Business/Errors/: EmptyError.cs  ExceedsMaxLengthError.cs  TagColorInvalidFormatError.cs
InfoKeeper.Core.Business/Extensions/: ValidationResultExtensions.cs
InfoKeeper.Core.Business/Validators/: ItemValidator.cs  TagValidator.cs
InfoKeeper.Core.Models/: Item.cs  Tag.cs
InfoKeeper.Infrastructure.Database.Abstract/: IItemDatabase.cs  ITagDatabase.cs  InfoKeeper.Infrastructure.Database.Abstract.csproj
InfoKeeper.Infrastructure.Database.Abstract/Traits/: ICrud.cs  IHasCrudOperations.cs  IIsSearchable.cs  ISearchable.cs
InfoKeeper.Infrastructure.Database.MongoDB/: AbstractDatabase.cs  InfoKeeper.Infrastructure.Database.MongoDB.csproj  ItemDatabase.cs  TagDatabase.cs
InfoKeeper.Infrastructure.Database.MongoDB/Extensions/: DatabaseItemExtensions.cs
InfoKeeper.Infrastructure.Database.MongoDB/Models/: DatabaseItem.cs  DatabaseTag.cs
InfoKeeper.Infrastructure.Database.MySQL/: AbstractDatabase.cs  InfoKeeper.Infrastructure.Database.MySQL.csproj  InfoKeeperContext.cs  ItemDatabase.cs  TagDatabase.cs
InfoKeeper.Infrastructure.Database.MySQL/EntityConfigurations/: ItemConfiguration.cs  TagConfiguration.cs
InfoKeeper.Infrastructure.Database.MySQL/Extensions/: ItemExtensions.cs
InfoKeeper.Infrastructure.Database.MySQL/Migrations/: 20230321191848_InitialCreate.Designer.cs  20230321191848_InitialCreate.cs  20230321195900_ItemAndTagManyToMany.Designer.cs  20230321195900_ItemAndTagManyToMany.cs  InfoKeeperContextModelSnapshot.cs
InfoKeeper.Presentation.Api/: InfoKeeper.Presentation.Api.csproj  Program.cs  appsettings.json
InfoKeeper.Presentation.Api/Extensions/: ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs
InfoKeeper.Presentation.Api/GraphQL/Models/: ItemInput.cs  ItemRequest.cs  TagInput.cs  TagRequest.cs
InfoKeeper.Presentation.Api/GraphQL/Mutations/: ItemMutation.cs  TagMutation.cs
InfoKeeper.Presentation.Api/GraphQL/Queries/: ItemQuery.cs  TagQuery.cs
InfoKeeper.Presentation.Api/Mutations/: ItemMutation.cs  TagMutation.cs
InfoKeeper.Presentation.Api/Properties/: launchSettings.json
InfoKeeper.Presentation.Api/Queries/: ItemQuery.cs  TagQuery.cs
InfoKeeper.Shared.Traits/: IHasCrudOperations.cs  IIsSearchable.cs
